{
  "name": "matrixspaces",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "dev:server": "node server/server.js",
    "test:server": "node server/test-website.js",
    "migrate:server": "node server/migrate-db.js",
    "seed:server": "node server/seed-db.js",
    "vercel-build": "next build --webpack"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@dicebear/collection": "^9.4.0",
    "@dicebear/core": "^9.4.0",
    "@multiavatar/multiavatar": "^1.0.7",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.72.0",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-openid-connect": "^2.20.2",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "latest",
    "lucide-react": "latest",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "next": "latest",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "sanitize-html": "^2.17.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.5.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^30.3.0",
    "postcss": "^8.5.15",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
